org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.10
loader_version=0.18.2

# Mod Properties
mod_version=1.0.1
maven_group=com.lix
archives_base_name=QuickBZ

# Dependencies
fabric_version=0.138.4+1.21.10
modmenu_version=16.0.0
